<!DOCTYPE html>
<html lang="en">

<title>Home Page</title>
<style>

		h2 {
			text-align: center;
			color: green;
			margin-bottom: 30px;
		}

	</style>
<head>
    <title>Chat Application</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<h2>GOOGOL</h2>
<div id="main-content" class="container">
    <div class="row">
<!--        Exercise 3.-->
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect</button>
                    <button id="login" class="btn btn-default" type="submit">Login</button>

                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="message">Search words:</label>
                    <input type="text" id="message" class="form-control" placeholder="Search something here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead id = "results">
                </thead>
                <tbody id="messages">
                </tbody>
            </table>
        </div>
    </div>
    <div id = "pagination"></div>
</div>
</body>
</html>
