body {
    background-color: #f5f5f5;
}

#main-content {
    max-width: 940px;
    padding: 2em 3em;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#pagination {
  text-align: center;
  margin-top: 10px;
}

#previousButton,
#nextButton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#previousButton:hover,
#nextButton:hover {
  background-color: #45a049;
}

#pageIndicator {
  margin-top: 10px;
  font-size: 14px;
}
