<!DOCTYPE html>
<html lang="en">

<title>Home Page</title>
<style>
		h2 {
			text-align: center;
			color: green;
			margin-bottom: 30px;
		}
	</style>
<head>
    <title>Chat Application</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<h2>GOOGOL</h2>
<div id="main-content" class="container">
    <div class="row">
        <!--        Exercise 3.-->
        <div class="col-md-6">
            <form class="form-inline">
                <div id="/logged">
                    <label for="message">Choose a search option:</label>
                    <select id="options" class="form-control">
                        <option value="Search">Search word</option>
                        <option value="URL">Search URL</option>
                        <option value="Index">Index URL</option>
                        <option value="Info">System Info</option>
                        <option value="SearchHacker">Search word Hacker</option>
                        <option value="SearchHackerID">Search user Hacker</option>

                    </select>
                    <input type="text" id="message" class="form-control" placeholder="Search something here...">
                </div>
                <button id="option_but"  class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead id = "results">
                </thead>
                <tbody id="messages">
                </tbody>
            </table>
        </div>
    </div>
    <div id = "pagination"></div>
</div>
</body>
</html>
