<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Page</title>
    <style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f1f1f1;
		}

		form {
			border: 2px solid #ccc;
			padding: 20px;
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
		}
		h2 {
			text-align: center;
			color: green;
			margin-bottom: 30px;
		}
		h3 {
			text-align: center;
			color: black;
			margin-bottom: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
		}


        input[type="submit"] {
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #login {
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        #login:hover {
            background-color: #3e8e41;
        }


		input[type="text"], input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: green;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
        <meta charset="UTF-8">
<body>
<h2>Login</h2>
<form action="/login" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required="required">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required="required">
    </div>
    </div>
    <div>
        <input type="submit" value="Log in">
        <p th:text="${error}"/>
    </div>
</form>
</body>
</html>



